<!DOCTYPE html>
<html>
    <head>
       <title>Multiplication Table</title>
       <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        <h1>Tabela de Multiplicação</h1>
       
              
        <script src="script.js"></script>
    </body>
</html>